/* Estilos para las tarjetas de productos */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1rem;
    border: 1px solid rgba(0,0,0,0.125);
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-card .card-img-top {
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Estilos para la vista de lista */
.product-card-list {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.product-card-list:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-card-list .img-fluid {
    object-fit: cover;
    height: 100%;
    transition: transform 0.5s ease;
}

.product-card-list:hover .img-fluid {
    transform: scale(1.05);
}

/* Estilos para las pestañas de categoría */
.category-tabs {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.category-tabs .nav {
    display: inline-flex;
    min-width: 100%;
}

.category-tabs .nav-link {
    cursor: pointer;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    transition: all 0.3s ease;
    color: var(--bs-body-color);
    background-color: transparent;
    border: 1px solid #dee2e6;
}

.category-tabs .nav-link:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

.category-tabs .nav-link.active {
    background-color: var(--bs-primary);
    color: white;
    border-color: var(--bs-primary);
}

/* Estilos para el buscador y filtros */
.card.shadow-sm {
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

/* Estilos para la paginación */
.pagination .page-link {
    color: var(--bs-primary);
    border-radius: 0.25rem;
    margin: 0 0.2rem;
}

.pagination .page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* Animaciones para los elementos cargados */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.col-md-4, .col-12 {
    animation: fadeIn 0.5s ease forwards;
}

/* Mejoras visuales para botones */
.btn-primary {
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(var(--bs-primary-rgb), 0.3);
}

/* Estilos para la vista rápida */
#quickViewModal .modal-content {
    border-radius: 0.5rem;
    overflow: hidden;
}

#quickViewModal .modal-body {
    padding: 1.5rem;
}

#quickViewImage {
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}