/* Estilos para las tarjetas de productos */
.flower-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
}

.flower-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card-img-container {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.flower-card:hover .card-img-top {
    transform: scale(1.05);
}

.quick-view-btn {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.flower-card:hover .quick-view-btn {
    opacity: 1;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-body {
    padding: 1rem;
}

.card-footer {
    padding: 0.75rem 1rem;
    background-color: transparent;
}

.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Estilos para la vista en lista (puedes implementar esto más adelante) */
.list-view .flower-card {
    flex-direction: row;
    height: auto;
}

.list-view .card-img-container {
    width: 150px;
    height: 150px;
}

.list-view .card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Estilos para el tema oscuro */
[data-theme="dark"] .flower-card {
    background-color: #2d3748;
    border-color: #4a5568;
}

[data-theme="dark"] .card-title {
    color: #e2e8f0;
}

[data-theme="dark"] .text-muted {
    color: #a0aec0 !important;
}

[data-theme="dark"] .badge.bg-light {
    background-color: #4a5568 !important;
    color: #e2e8f0 !important;
}