/* Definición de variables de tema */
:root {
  /* Variables para el tema claro (predeterminado) */
  --background-color: #fff5f7;
  --text-color: #333;
  --navbar-text-color: #575757;
  --heading-color: #333;
  --primary-color: #ff4d6d;
  --primary-hover: #ff3355;
  --secondary-color: #ffe0e6;
  --border-color: #ff4d6d;
  --card-bg: #f9f9f9;
  --form-bg: #ffe0e6;
  --header-bg: white;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --footer-bg-start: #ff4d6d;
  --footer-bg-end: #ff758c;
  --footer-bg: linear-gradient(to right, var(--footer-bg-start), var(--footer-bg-end));
  --top-bar-bg: #ff4d6d;
  --white-color: white;
  --whatsapp-color: #25D366;
  --light-text: #666;
  --banner-shadow: rgba(0, 0, 0, 0.5);
  --footer-dark-bg: rgba(0, 0, 0, 0.1);
}

/* Estilo para tema oscuro */
html[data-theme="dark"] {
  --background-color: #222222;
  --text-color: #f5f5f5;
  --navbar-text-color: white;
  --heading-color: #ffffff;
  --primary-color: #64b5f6;
  --primary-hover: #4a90e2;
  --secondary-color: #333333;
  --border-color: #444444;
  --card-bg: #2d2d2d;
  --form-bg: #333333;
  --header-bg: #333333;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --footer-bg-start: #333333;
  --footer-bg-end: #444444;
  --footer-bg: linear-gradient(to right, var(--footer-bg-start), var(--footer-bg-end));
  --top-bar-bg: #444444;
  --white-color: #f5f5f5;
  --whatsapp-color: #128C7E;
  --light-text: #cccccc;
  --banner-shadow: rgba(0, 0, 0, 0.7);
  --footer-dark-bg: rgba(0, 0, 0, 0.3);
}

/* Estilos base para html y body */
html {
  background-color: var(--background-color);
  transition: background-color 0.3s ease;
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 100vh;
}

/* Menú de navegación */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--primary-color) !important;
  font-weight: bold;
  z-index: 1020;
  transition: background-color 0.3s ease;
}

.navbar .nav-link {
  color: var(--navbar-text-color) !important;
  transition: color 0.3s ease;
}

/* Banner */
.banner-container {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  margin-top: 0px;
  background-color: var(--background-color);
}

.banner-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: var(--white-color);
  font-family: "Borel", serif;
  font-size: 3.5rem;
  text-shadow: 2px 2px 4px var(--banner-shadow);
  width: 100%;
  padding: 0 20px;
  margin: 0;
  text-align: center;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Galería */
#galeria {
  padding: 40px 20px;
  background-color: var(--background-color);
  transition: background-color 0.3s ease;
}

#galeria h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--heading-color);
  transition: color 0.3s ease;
}

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 15px;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px var(--shadow-color);
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px var(--shadow-color);
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  
  .gallery img {
    height: 200px;
  }
}

/* Bloque video */
#video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--background-color);
  transition: background-color 0.3s ease;
}

#video h2 {
  text-align: center;
  color: var(--heading-color);
  transition: color 0.3s ease;
}

#video iframe {
  margin-top: 15px;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: box-shadow 0.3s ease;
}

/* Formulario de contacto */
#contacto {
  background-color: var(--background-color);
  padding: 40px 20px;
  transition: background-color 0.3s ease;
}

#contacto h2 {
  text-align: center;
  color: var(--heading-color);
  transition: color 0.3s ease;
}

form {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  background: var(--form-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--white-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

button {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background: var(--primary-hover);
}

/* Botón flotante */
#float-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--whatsapp-color);
  color: var(--white-color);
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px var(--shadow-color);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 999;
}

#float-button i {
  font-size: 24px;
}

/* Footer Styles */
.main-footer {
  background: var(--footer-bg);
  color: var(--white-color);
  padding: 40px 0 0 0;
  margin-top: 50px;
  box-shadow: 0 -4px 8px var(--shadow-color);
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-section {
  margin-bottom: 30px;
}

.footer-section h3 {
  color: var(--white-color);
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  transition: color 0.3s ease;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--white-color);
  transition: background-color 0.3s ease;
}

.footer-section p {
  line-height: 1.6;
  margin: 0;
}

.footer-hours,
.footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-hours li,
.footer-contact li {
  margin-bottom: 10px;
}

.footer-contact li i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.social-links a {
  color: var(--white-color);
  text-decoration: none;
  width: 40px;
  height: 40px;
  border: 1px solid var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: var(--white-color);
  color: var(--primary-color);
  transform: translateY(-3px);
}

.social-links i {
  font-size: 1.2rem;
}

.footer-bottom {
  margin-top: 30px;
  padding: 20px;
  background: var(--footer-dark-bg);
  text-align: center;
  transition: background-color 0.3s ease;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: var(--white-color);
  text-decoration: none;
  margin: 0 10px;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-section h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .social-links {
    justify-content: center;
  }
  
  form {
    width: 90%;
  }
}

/* Header Styles */
.main-header {
  background: var(--header-bg);
  box-shadow: 0 2px 5px var(--shadow-color);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Top Bar */
.top-bar {
  background: var(--top-bar-bg);
  color: var(--white-color);
  font-size: 0.9rem;
  padding: 8px 0;
  position: relative;
  z-index: 1030;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info span {
  margin-right: 20px;
}

.contact-info i {
  margin-right: 5px;
}

.opening-hours i {
  margin-right: 5px;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: var(--white-color);
  text-decoration: none;
  transition: opacity 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  opacity: 0.8;
}

/* Main Header Content */
.main-header-content {
  padding: 20px 0;
  background-color: var(--header-bg);
  transition: background-color 0.3s ease;
}

.main-header-content .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.brand-text h1 {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.8rem;
  transition: color 0.3s ease;
}

.brand-text p {
  color: var(--light-text);
  margin: 5px 0 0 0;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: 2px solid var(--primary-color);
  border-radius: 25px;
  background: transparent;
  color: var(--primary-color);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.action-button:hover {
  background: var(--primary-color);
  color: var(--white-color);
  text-decoration: none;
}

.action-button.primary {
  background: var(--primary-color);
  color: var(--white-color);
}

.action-button.primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
}

/* Nav Placeholder for Sticky Menu */
.nav-placeholder {
  height: 60px;
}

/* Responsive Design */
@media (max-width: 968px) {
  .top-bar .container {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .main-header-content .container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .logo-container {
    flex-direction: column;
  }
  
  .header-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .action-button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .contact-info span {
    display: block;
    margin: 5px 0;
  }
  
  .top-bar-right {
    flex-direction: column;
    gap: 10px;
  }
}

/* Estilos del botón de música */
.music-control {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}

.music-button {
  background: var(--primary-color);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 4px 10px var(--shadow-color);
  transition: all 0.3s ease;
}

.music-button i {
  color: var(--white-color);
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  z-index: 2;
}

.music-button:hover {
  transform: scale(1.05);
  background: var(--primary-hover);
}

.music-button.playing .fa-music {
  animation: pulse 1s infinite;
}

/* Contenedor de ondas ajustado */
.music-waves {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
}

.music-waves span {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  left: 0;
  top: 0;
  animation: none;
}

.music-button.playing .music-waves {
  display: block;
}

.music-button.playing .music-waves span {
  animation: waves 2s infinite;
}

.music-waves span:nth-child(1) { animation-delay: 0.0s; }
.music-waves span:nth-child(2) { animation-delay: 0.3s; }
.music-waves span:nth-child(3) { animation-delay: 0.6s; }
.music-waves span:nth-child(4) { animation-delay: 0.9s; }

/* Animación de ondas ajustada */
@keyframes waves {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Estilos para el catálogo */
#catalogo {
  background-color: var(--background-color);
  padding: 40px 20px;
  transition: background-color 0.3s ease;
}

#catalogo h2 {
  color: var(--heading-color);
  transition: color 0.3s ease;
  margin-bottom: 30px;
}

#catalogo .card {
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  border: none;
  box-shadow: 0 4px 8px var(--shadow-color);
  background-color: var(--card-bg);
  color: var(--text-color);
}

#catalogo .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--shadow-color);
}

#catalogo .card-img-top {
  height: 200px;
  object-fit: cover;
}

#catalogo .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white-color);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

#catalogo .btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

/* Contenedor principal de la ubicación */
#ubicacion {
  background-color: var(--background-color);
  padding: 40px 20px;
  transition: background-color 0.3s ease;
}

#ubicacion h2 {
  color: var(--heading-color);
  transition: color 0.3s ease;
  margin-bottom: 30px;
}

.location-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-top: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .location-container {
    grid-template-columns: 1fr;
  }
}

/* Panel de información */
.location-info-panel {
  height: 100%;
}

.info-card {
  background: var(--card-bg);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px var(--shadow-color);
  height: 100%;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.info-card h3 {
  color: var(--primary-color);
  margin-bottom: 25px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s ease;
}

@media (max-width: 768px) {
  .info-card {
    margin-bottom: 20px;
  }
}

.info-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.info-item:hover {
  background-color: var(--secondary-color);
}

.info-item i {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-top: 4px;
  transition: color 0.3s ease;
}

.info-item p {
  margin: 0;
  color: var(--light-text);
  transition: color 0.3s ease;
}

.info-item strong {
  display: block;
  color: var(--text-color);
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

/* Contenedor del mapa */
.map-wrapper {
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px var(--shadow-color);
  transition: box-shadow 0.3s ease;
}

@media (max-width: 768px) {
  .map-wrapper {
    height: 350px;
  }
}

#map {
  height: 100%;
  width: 100%;
}

/* Estilos para los controles del mapa */
.leaflet-control-zoom {
  margin-right: 15px !important;
  margin-bottom: 15px !important;
}

.leaflet-control-zoom a {
  color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.leaflet-control-zoom a:hover {
  background-color: var(--primary-color) !important;
  color: var(--white-color) !important;
}

/* Botón de cambio de tema */
#theme-toggle {
  position: fixed;
  top: 80px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 2px 5px var(--shadow-color);
  transition: all 0.3s ease;
  z-index: 1000;
}

#theme-toggle:hover {
  transform: scale(1.1);
  background-color: var(--primary-hover);
}

/* Asegurar que todos los contenedores principales tengan fondo */
.section {
  background-color: var(--background-color);
  transition: background-color 0.3s ease;
}

/* Asegurar que no haya espacios sin color de fondo */
html, body, #app, .main-content {
  min-height: 100vh;
  background-color: var(--background-color);
  transition: background-color 0.3s ease;
}

/* Estilos para los botones de autenticación */
.auth-button {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color, #ff4b4b);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
  margin-left: 1rem;
}

.auth-button:hover {
  background-color: var(--primary-color);
  transform: translateY(-2px);
}

.auth-button i {
  margin-right: 0.5rem;
}

/* Estilo específico para el botón de cerrar sesión */
#logout-button {
  background-color: var(--primary-color);
}

#logout-button:hover {
  background-color: var(--primary-hover);
}