/* Estilos generales */
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #fff5f7;
    color: #333;
}

/* Menú de navegación */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ff4d6d !important;
    font-weight: bold;
    
    & .nav-link {
        color: #575757;
    }
}

/* Banner */
.banner-container {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin-top: 0px;
}

.banner-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    font-family: "Borel", serif;
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 0 20px;
    margin: 0;
    text-align: center;
}

.banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    animation: fade 1s ease-in-out;
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Galería */
#galeria {
    padding: 40px 20px;
    
    & h2 {
        text-align: center;
        margin-bottom: 30px;
    }
}

.gallery {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 15px;
    
    & img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
        &:hover {
            transform: scale(1.05);
        }
    }
    
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 480px) {
        grid-template-columns: 1fr;
        
        & img {
            height: 200px;
        }
    }
}

/* Bloque video */
#video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    
    & h2 {
        text-align: center;
    }
    
    & iframe {
        margin-top: 15px;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

/* Formulario de contacto */
#contacto {
    & h2 {
        text-align: center;
    }
}

form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    background: #ffe0e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ff4d6d;
    border-radius: 5px;
}

button {
    background: #ff4d6d;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    
    &:hover {
        background: #d93a5b;
    }
}

/* Botón flotante */
#float-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 8px;
    
    & i {
        font-size: 24px;
    }
}

/* Footer Styles */
.main-footer {
    background: linear-gradient(to right, #ff4d6d, #ff758c);
    color: white;
    padding: 40px 0 0 0;
    margin-top: 50px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.footer-section {
    margin-bottom: 30px;
    
    & h3 {
        color: white;
        font-size: 1.2rem;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
        
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: white;
        }
    }
    
    & p {
        line-height: 1.6;
        margin: 0;
    }
}

.footer-hours,
.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
    
    & li {
        margin-bottom: 10px;
    }
}

.footer-contact li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    
    & a {
        color: white;
        text-decoration: none;
        width: 40px;
        height: 40px;
        border: 1px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        
        &:hover {
            background: white;
            color: #ff4d6d;
            transform: translateY(-3px);
        }
    }
    
    & i {
        font-size: 1.2rem;
    }
}

.footer-bottom {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer-links {
    margin-top: 10px;
    
    & a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 0.9rem;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Header Styles */
.main-header {
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Top Bar */
.top-bar {
    background: #ff4d6d;
    color: white;
    font-size: 0.9rem;
    padding: 8px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    & span {
        margin-right: 20px;
    }
    
    & i {
        margin-right: 5px;
    }
}

.opening-hours i {
    margin-right: 5px;
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
    
    & a {
        color: white;
        text-decoration: none;
        transition: opacity 0.3s ease;
        
        &:hover {
            opacity: 0.8;
        }
    }
}

/* Main Header Content */
.main-header-content {
    padding: 20px 0;
    
    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.brand-text {
    & h1 {
        color: #ff4d6d;
        margin: 0;
        font-size: 1.8rem;
    }
    
    & p {
        color: #666;
        margin: 5px 0 0 0;
        font-size: 1rem;
    }
}

.header-actions {
    display: flex;
    gap: 15px;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: 2px solid #ff4d6d;
    border-radius: 25px;
    background: transparent;
    color: #ff4d6d;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    
    &:hover {
        background: #ff4d6d;
        color: white;
        text-decoration: none;
    }
    
    &.primary {
        background: #ff4d6d;
        color: white;
        
        &:hover {
            background: #ff3355;
            border-color: #ff3355;
        }
    }
}

/* Nav Placeholder for Sticky Menu */
.nav-placeholder {
    height: 60px; /* Ajusta esta altura según el alto que tendrá el menú sticky */
}

/* Responsive Design */
@media (max-width: 968px) {
    .top-bar .container {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .main-header-content .container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .logo-container {
        flex-direction: column;
    }
    
    .header-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .action-button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .contact-info span {
        display: block;
        margin: 5px 0;
    }
    
    .top-bar-right {
        flex-direction: column;
        gap: 10px;
    }
}

/* Estilos del botón de música */
.music-control {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

.music-button {
    background: #ff4d6d;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    
    & i {
        color: white;
        font-size: 1.2rem;
        transition: transform 0.3s ease;
        z-index: 2;
    }
    
    &:hover {
        transform: scale(1.05);
        background: #ff3355;
    }
    
    &.playing .fa-music {
        animation: pulse 1s infinite;
    }
}

/* Contenedor de ondas ajustado */
.music-waves {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    
    & span {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        left: 0;
        top: 0;
        animation: none;
    }
}

.music-button.playing {
    & .music-waves {
        display: block;
    }
    
    & .music-waves span {
        animation: waves 2s infinite;
    }
}

.music-waves {
    & span:nth-child(1) { animation-delay: 0.0s; }
    & span:nth-child(2) { animation-delay: 0.3s; }
    & span:nth-child(3) { animation-delay: 0.6s; }
    & span:nth-child(4) { animation-delay: 0.9s; }
}

/* Animación de ondas ajustada */
@keyframes waves {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Estilos para el catálogo */
#catalogo {
    & .card {
        transition: transform 0.3s ease;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
        &:hover {
            transform: translateY(-5px);
        }
    }
    
    & .card-img-top {
        height: 200px;
        object-fit: cover;
    }
    
    & .btn-primary {
        background-color: #ff4d6d;
        border-color: #ff4d6d;
        
        &:hover {
            background-color: #ff3355;
            border-color: #ff3355;
        }
    }
}

/* Contenedor principal de la ubicación */
.location-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-top: 20px;
    
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

/* Panel de información */
.location-info-panel {
    height: 100%;
}

.info-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
    
    & h3 {
        color: #ff4d6d;
        margin-bottom: 25px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.info-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    
    &:hover {
        background-color: #fff5f7;
    }
    
    & i {
        color: #ff4d6d;
        font-size: 1.2rem;
        margin-top: 4px;
    }
    
    & p {
        margin: 0;
        color: #666;
    }
    
    & strong {
        display: block;
        color: #333;
        margin-bottom: 5px;
    }
}

/* Contenedor del mapa */
.map-wrapper {
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    
    @media (max-width: 768px) {
        height: 350px;
    }
}

#map {
    height: 100%;
    width: 100%;
}

/* Estilos para los controles del mapa */
.leaflet-control-zoom {
    margin-right: 15px !important;
    margin-bottom: 15px !important;
    
    & a {
        color: #ff4d6d !important;
        border-color: #ff4d6d !important;
        
        &:hover {
            background-color: #ff4d6d !important;
            color: white !important;
        }
    }
}